.itemList {
    display: grid;
    background-color: rgb(187, 164, 164);
    grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
 
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}